# AzureAD

./: build.gradle  settings.gradle
SpringBootADConnection/: build.gradle
SpringBootADConnection/src/main/java/com/SpringBootAD/SpringBootADConnection/: SpringBootAdConnectionApplication.java
SpringBootADConnection/src/main/java/com/SpringBootAD/SpringBootADConnection/controller/: HelloController.java
SpringBootADConnection/src/main/java/com/SpringBootAD/SpringBootADConnection/model/: AuthRequest.java
SpringBootADConnection/src/main/java/com/SpringBootAD/SpringBootADConnection/security/: ApplicationConstant.java  CustomAuthentication.java  GoogleOpenIdConnectConfig.java  OAuth2ProtectedResourceDetailsBuilder.java  OidcConfig.java  OidcConfigProperty.java  OidcConfigPropertyBuilder.java  OpenIdConnectFilter.java  OpenIdConnectUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
SpringBootADConnection/src/main/java/com/kingfisher/agile/auth/client/constant/: ApplicationConstant.java
SpringBootADConnection/src/main/java/com/kingfisher/agile/auth/client/controller/: OidcAuthController.java
SpringBootADConnection/src/main/java/com/kingfisher/agile/auth/client/security/builder/: OAuth2ProtectedResourceDetailsBuilder.java  OidcConfigPropertyBuilder.java
SpringBootADConnection/src/main/java/com/kingfisher/agile/auth/client/security/config/: OidcConfig.java  SecurityConfig.java
SpringBootADConnection/src/main/java/com/kingfisher/agile/auth/client/security/filter/: OpenIdConnectFilter.java
SpringBootADConnection/src/main/java/com/kingfisher/agile/auth/client/security/model/: CustomAuthentication.java  OidcProperty.java
SpringBootADConnection/src/main/resources/: application-dev.yml  application.properties  application.yml
SpringBootADConnection/src/test/java/com/SpringBootAD/SpringBootADConnection/: SpringBootAdConnectionApplicationTests.java
src/main/java/com/kingfisher/agile/auth/client/: SpringBootAdConnectionApplication.java
src/main/java/com/kingfisher/agile/auth/client/builder/: DataBuilders.java  OAuth2ProtectedResourceDetailsBuilder.java  OidcPropertyBuilder.java  OidcUrlBuilders.java  SuccessResponseBuilder.java  UrlBuilders.java
src/main/java/com/kingfisher/agile/auth/client/config/oidc/: OidcConfig.java
src/main/java/com/kingfisher/agile/auth/client/config/security/: SecurityConfig.java
src/main/java/com/kingfisher/agile/auth/client/constant/: ApplicationConstant.java
src/main/java/com/kingfisher/agile/auth/client/controller/: OidcAuthController.java
src/main/java/com/kingfisher/agile/auth/client/filter/: LogRequestFilter.java  OpenIdConnectFilter.java
src/main/java/com/kingfisher/agile/auth/client/model/: AccessLog.java  CustomAuthentication.java  MetaData.java  OidcProperty.java  RequestData.java  ResponseData.java
src/main/java/com/kingfisher/agile/auth/client/repository/: AccessLogRepository.java
src/main/java/com/kingfisher/agile/auth/client/security/builder/: OAuth2ProtectedResourceDetailsBuilder.java  OidcConfigPropertyBuilder.java
src/main/java/com/kingfisher/agile/auth/client/security/config/: OidcConfig.java  SecurityConfig.java
src/main/java/com/kingfisher/agile/auth/client/security/filter/: OpenIdConnectFilter.java
src/main/java/com/kingfisher/agile/auth/client/security/model/: CustomAuthentication.java  OidcProperty.java
src/main/java/com/kingfisher/agile/auth/client/service/: AccessLogService.java  OidcAuthenticationService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
src/test/java/com/kingfisher/agile/auth/client/builder/: DataBuildersTest.java
