plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.kingfisher.agile.auth.client'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE")
	
	compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE")
    compile("com.h2database:h2")
    compile("org.postgresql:postgresql:42.2.2")
    
	compile("org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE")
    compile("org.springframework.security:spring-security-oauth2-client")
    compile("org.springframework.security:spring-security-oauth2-jose")
    compile("com.microsoft.azure:azure-active-directory-spring-boot-starter:2.1.0")
    compile("com.microsoft.azure:adal4j:1.6.3")
    compile("com.nimbusds:oauth2-oidc-sdk:5.64.4")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.1.1.RELEASE")
	compile("org.springframework.security:spring-security-jwt:1.0.10.RELEASE")
	compile("com.auth0:jwks-rsa:0.8.2")
	
	compile("com.google.code.gson:gson:2.7")
	
	annotationProcessor("org.projectlombok:lombok:1.18.8")
	implementation("org.projectlombok:lombok:1.18.8")
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:2.1.6"
	}
}
