plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.SpringBootAD'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('azureVersion', "2.1.6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.7.RELEASE'	
	compile("org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE")
    compile("org.springframework.security:spring-security-oauth2-client")
    compile("org.springframework.security:spring-security-oauth2-jose")
    compile("com.microsoft.azure:azure-active-directory-spring-boot-starter:2.1.0")
    compile("com.microsoft.azure:adal4j:1.6.3")
    compile("com.nimbusds:oauth2-oidc-sdk:5.64.4")
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.1.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
	compile group: 'com.auth0', name: 'jwks-rsa', version: '0.8.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation 'org.projectlombok:lombok:1.18.8'
	
}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}
